@import "resources/sass/_variables.scss";
@import "resources/sass/_responsive.scss";

.main {
    display: flex;

    .side-nav {
        background-color: aquamarine;
        position: sticky;
        width: 200px;

        position: -webkit-sticky;
        position: sticky;
        top: 0;

        @media #{$mobile} {
            display: none;
        }

        .initials,
        .button {
            color: #256c62;
        }

        .initials {
            font-size: 35px;
            text-align: center;
            padding: 30px;
            background-color: #57dbae;
            position: sticky;
            top: 0;
        }

        .button-container {
            position: sticky;
            top: 325px;
        }

        .button {
            padding: 0 38px;
            margin: 10px;
            font-size: 22px;
            border-radius: 5px;
            height: 48px;
            display: flex;
            align-items: center;

            &:hover {
                background-color: #57dbae;
                box-shadow: 5px 10px #a8a8a85c;
            }

            .fas,
            .far {
                margin-right: 12px;
            }
        }
    }

    .content {
        background-color: #f7f7f7;
        width: 100%;

        .home {
            padding: 50px;
            height: 100vh;
        }

        .about,
        .skills,
        .works,
        .contact {
            height: 50vh;
            padding: 25px;

            .header {
                display: flex;
                width: 150px;
                margin-bottom: 20px;

                hr {
                    width: 40px;
                    margin-top: 12px;
                    border-top: 2px solid rgba(0, 0, 0, 0.45);
                }
            }

            .card {
                padding: 40px;
                border-radius: 25px;
                border: 1px solid rgba(0, 0, 0, 0.05);

                svg,
                img {
                    width: 70px;
                }
            }
        }

        .home {
            display: flex;

            @media #{$mobile} {
                flex-direction: column;
            }

            .image {
                min-width: 150px;
                height: 150px;
                background-color: purple;
                margin: auto 50px auto auto;

                @media #{$mobile} {
                    margin: auto auto 20px auto;
                    width: 250px;
                    height: 300px;
                }
            }

            .home-content {
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin: auto;

                @media #{$mobile} {
                    width: 100%;
                    margin: 20px auto auto auto;
                }

                p:nth-child(2) {
                    font-size: 42px;

                    span {
                        color: #57dbae;
                    }
                }

                p:nth-child(3) {
                    span {
                        color: #57dbae;
                    }
                }
            }
        }

        .skills {
            .card {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .icon-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 10px;
                    transition: 0s box-shadow;

                    svg {
                        margin: auto;
                    }

                    span {
                        margin-top: 10px;
                    }

                    &:hover {
                        box-shadow: 1px 3px 10px gray;
                        border-radius: 5px;
                        transition-duration: 0.5s;
                    }
                }
            }
        }
    }
}